.container-header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;

  color: white;
  font-weight: bold;
  font-size: 16px;
  background-color: #172270;
  padding: 20px;
  margin-bottom: 30px;
}

.p-button {
  cursor: pointer;
  border-radius: 50px;
  padding: 15px;
}

.p-button:hover {
  color: #172270;
  background-color: aliceblue;
}

.container-products input{
  border: 1px solid #172270;
  border-radius: 15px;
  padding: 10px;
  width: 620px;
  margin: 5px;
}

.container-products button{
  border: 1px solid #172270;
  border-radius: 50px;
  padding: 15px;
  margin: 10px;
  width: 200px;
}

.container-products button:active{
  background-color: #172270;
  color: white;
}

.container-products button:hover{
  cursor: pointer;
}

.container-products select{
  border: 1px solid #172270;
  border-radius: 50px;
  padding: 15px;
  margin: 10px;
  width: 200px;
}

.container-card-button{
  display: grid;
  grid-template-columns: 1fr min-content min-content min-content;
  grid-template-rows: 1fr;
  border: 1px solid #172270;
  border-radius: 20px;
  padding: 5px;
  margin: 10px;
  width: min-content;
}

.card{
  grid-row: 1/3;
  grid-column: 1;
}

.container-edit{
  grid-row: 1/3;
  grid-column: 3;
  align-self: center;
  align-items: center;
}

.container-card-button button{
  padding: 10px;
  margin: 10px;
  border: 1px solid #172270;
  border-radius: 10px;
  height: 100px;
  width: 100px;
  align-self: center;
  color: white;
  background-color: #1721709f;
}