.container-card-button{
  display: grid;
  grid-template-columns: 1fr min-content min-content min-content;
  grid-template-rows: 1fr 1fr;
  border: 1px solid #172270;
  border-radius: 20px;
  padding: 5px;
  margin: 10px;
  width: min-content;
}

.btn-change{
  padding: 10px;
  margin: 10px;
  border: 1px solid #172270;
  border-radius: 10px;

  grid-row: 1;
  grid-column: 2;
  background-color: rgba(81, 202, 95, 0.514);
}

.btn-delete{
  padding: 10px;
  margin: 10px;
  border: 1px solid #172270;
  border-radius: 10px;

  grid-row: 2;
  grid-column: 2;
  background-color: rgba(255, 0, 0, 0.386);
}

.card{
  grid-row: 1/3;
  grid-column: 1;
}

.container-edit{
  grid-row: 1/3;
  grid-column: 3;
  align-self: center;
  align-items: center;
}

.container-products{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
